DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'npm password'
DATABASE_HOST = 'localhost'
DATABASE_NAME = "dMusic"
DATABASE_PORT = 5432


NEXTAUTH_SECRET = "FirstsThingsFirstImmaSayAllTheWordsInsideMyHead"
NEXTAUTH_URL = "http://localhost:3000/"

